<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/toolbarColor"
        app:theme="@style/Widget.MyApp.Toolbar.Solid"
        app:titleTextColor="@color/toolbarTextColor" />

    <TextView
        android:id="@+id/tv_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_fab_mylocaiotn"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:text="Floor 1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/iv_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        app:srcCompat="@drawable/cpe_floor4" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_location"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_my_location_white_24dp" />


</RelativeLayout>
